<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72adfdb5-0201-4afd-ae78-f08afcac9a7f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/DogLovers/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3510ab0a-9046-4cb6-a9da-ccac247e83ae" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DogLovers/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="439c2de9-5a1e-45f0-b1c3-83a7b3c0a6eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DogLovers/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac2c24cc-64a8-4df5-b285-17da97404ec2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DogLovers/Service1/mex" />
    <MetadataFile FileName="DogLovers.xsd" MetadataType="Schema" ID="3e7b4c22-d9a3-4a77-9a2e-fbe95dda7f66" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/DogLovers/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>